<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact - Enes's Portfolio</title>
    <link rel="stylesheet" href="quiz1.css" />
</head>
<body>
    <div id="container">
        <h1>ENES'S PORTFOLIO</h1>

        <div id="nav">
            <ul>
                <li><a href="quiz1.html">Home</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

        <div id="content">
            <h2>Contact Me</h2>

            <form>
                <p>
                    <label for="name">Name:</label><br />
                    <input type="text" id="name" name="name" />
                </p>
                <p>
                    <label for="email">Email:</label><br />
                    <input type="text" id="email" name="email" />
                </p>
                <p>
                    <label for="message">Message:</label><br />
                    <textarea id="message" name="message" rows="5" cols="40"></textarea>
                </p>
                <p>
                    <button type="button">Send Message</button>
                </p>
            </form>
            <p>
                <input type="button" value="Submit Form" />
            </p>
            

            <p><strong>Address:</strong> Umraniye, Istanbul, Turkey</p>
            <p><strong>Phone:</strong> +90 544 681 16 62</p>
        </div>

        <div id="footer">
            Copyright &copy; Enes 2025
        </div>
    </div>
</body>
</html>
