<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery - Enes's Portfolio</title>
    <link rel="stylesheet" href="quiz1.css" />
</head>
<body>
    <div id="container">
        <h1>ENES'S PORTFOLIO</h1>

        <div id="nav">
            <ul>
                <li><a href="quiz1.html">Home</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

        <div id="content">
           
            <h2>My Gallery</h2>
            <table border="1" style="width: 100%;">
                <tr>
                  <td><img src="img1.jpg" width="150"><br>Coffee</td>
                  <td><img src="img2.jpg" width="150"><br>My favorite band</td>
                  <td><img src="img3.jpg" width="150"><br>Movie i loved</td>
                </tr>
                <tr>
                    <td><img src="img4.jpg" width="150"><br>My university</td>
                    <td><img src="img5.jpg" width="150"><br>Where i work</td>
                    <td><img src="img6.jpg" width="150"><br>Beautiful view</td>
                  </tr>
                  <tr>
                    <td><img src="img7.jpg" width="150"><br>Nice guitar</td>
                    <td><img src="img8.jpg" width="150"><br>Great sunset</td>
                    <td><img src="img9.jpg" width="150"><br>Me</td>
                  </tr>
            </table>
            </div>

        <div id="footer">
            Copyright &copy; Enes 2025
        </div>
    </div>
</body>
</html>
