<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hobbies - Enes's Portfolio</title>
    <link rel="stylesheet" href="quiz1.css" />
</head>
<body>
    <div id="container">
        <h1>ENES'S PORTFOLIO</h1>

        <div id="nav">
            <ul>
                <li><a href="quiz1.html">Home</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

        <div id="content">
            <h2>My Hobbies</h2>

            <div class="hobbies">
                <a href="https://open.spotify.com" target="_blank">
                    <img src="music.jpg" alt="Music" />
                </a>
                <div>
                    <h3>Listening to Music</h3>
                    <p>I love discovering new artists and genres. Music helps me relax and focus.</p>
                </div>
            </div>

            <div class="hobbies">
                <a href="https://www.starbucks.com/menu" target="_blank">
                    <img src="coffee.jpg" alt="Coffee" />
                </a>
                <div>
                    <h3>Drinking Coffee</h3>
                    <p>Trying different types of coffee and cafes is one of my favorite activities.</p>
                </div>
            </div>

            <div class="hobbies">
                <a href="https://www.imdb.com/chart/top/" target="_blank">
                    <img src="movies.jpg" alt="Movies" />
                </a>
                <div>
                    <h3>Watching Movies</h3>
                    <p>I enjoy both classic and modern films. I always check IMDB for new movies.</p>
                </div>
            </div>
        </div>

        <div id="footer">
            Copyright &copy; Enes 2025
        </div>
    </div>
</body>
</html>
