* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #87e2f4;
    font-family: Arial, sans-serif;
    color: #333;
}

#container {
    width: 800px;
    margin: 20px auto;
    background: #fff;
    border: 5px double #57994d;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1 {
    background-color: #105c04;
    color: white;
    padding: 20px;
    text-align: left;
    font-size: 24px;
    border-bottom: 5px solid #387A9B;
}

#nav {
    width: 150px;
    float: left;
    
    height: 100%;
    padding-top: 15px;
}

#nav ul {
    list-style: none;
}

#nav ul li {
    padding: 10px;
    text-align: right;
}

#nav ul li a {
    text-decoration: none;
    font-weight: bold;
    color: #0c6e35;
}

#nav ul li a:hover {
    color: #78bb94;
    text-decoration: underline;
}

#content {
    width: 600px;
    float: left;
    padding: 20px;
    margin: 15px;
    background-color: #fff;
}

#content h2 {
    color: #598c12;
    font-weight: normal;
    margin-bottom: 10px;
}

#content p {
    padding: 10px 0;
    line-height: 1.6;
}

#content img {
    max-width: 100%;
    margin: 15px 0;
}

iframe {
    margin-top: 10px;
    border: none;
}

#footer {
    clear: both;
    background-color: #57994d;
    color: white;
    text-align: right;
    padding: 5px 10px;
    font-size: 0.8em;
}

.hobbies{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.hobbies img {
    border: 2px solid #ccc;
}

.double-border-box{
    border: 5px double black;
    padding: 20px;
    margin: 20px;
    background-color: #fdfdfd;

}

