<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enes's Portfolio</title>
    <link rel="stylesheet" href="quiz1.css" />
</head>
<body>
    <div id="container">
        <h1>ENES'S PORTFOLIO</h1>

        <div id="nav">
            <ul>
                <li><a href="quiz1.html">Home</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

        <div id="content">
            <h2>About Me</h2>
            <p><strong>Hello!</strong> I'm <em>Enes</em>, a computer engineering student at <u>Doğuş University</u>. I enjoy listening music, drinking coffee, and watching movies.</p>

            <img src="me.jpg" alt="My Profile Photo" width="300" />

            <p>Here's a video I like:</p>
            <iframe width="420" height="315" src="https://www.youtube.com/embed/ZXsQAXx_ao0" allowfullscreen></iframe>
        </div>

        <div id="footer">
            Copyright &copy; Enes 2025
        </div>
    </div>
</body>
</html>
